# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 2.0.0
	maven_group = me.sarim
	archives_base_name = fog-customizer

# Dependencies
	fabric_version=0.55.3+1.19
	modmenu_version = 4.0.0
	cloth_version = 7.0.72
	toml4j_version = 0.7.2